<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ccc"
    tools:context=".AnatomyActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="450dp"
        android:layout_height="579dp"
        android:padding="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997">

    <Button
        android:id="@+id/tvNiveau1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginTop="8dp"
        android:text="Niveau 1"
        android:textSize="20sp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/tvNiveau2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNiveau1"
            android:layout_centerInParent="false"
            android:layout_marginTop="8dp"
            android:text="Niveau 2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tvNiveau3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNiveau2"
            android:layout_centerInParent="false"
            android:layout_marginTop="8dp"
            android:text="Niveau 3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tvNiveau4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNiveau3"
            android:layout_centerInParent="false"
            android:layout_marginTop="8dp"
            android:text="Niveau 4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tvNiveau5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="8dp"
            android:text="Niveau 5"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tvNiveau6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNiveau5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="8dp"
            android:text="Niveau 6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tvNiveau7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNiveau6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="8dp"
            android:text="Niveau 7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tvNiveau8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNiveau7"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="8dp"
            android:text="Niveau 8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvNiveau8"
            ads:adSize="BANNER"
            ads:adUnitId="@string/Banner_id"
            android:layout_marginTop="16dp">
        </com.google.android.gms.ads.AdView>

        <Button
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Score"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>